.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 300px;
    max-width: 450px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
}

.card h2 {
    margin-top: 0;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
}

.card button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    margin-right: 10px;
}

.card button:hover {
    background-color: #45a049;
}

.output {
    margin-top: 15px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    min-height: 50px;
    word-wrap: break-word;
    flex-grow: 1;
    color: #333;
}

.output pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.card video,
.card audio {
    width: 100%;
    margin-top: 15px;
    border-radius: 5px;
}