body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fafbfc;
}

.dashboard {
  max-width: 1200px;
  margin: 30px auto 0 auto;
  padding: 0 36px;
}

.dashboard-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 34px;
  color: #222;
  letter-spacing: 0.2px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 36px;
}

.dashboard-item {
  margin: 0;
  min-width: 320px;
  height: 230px;
}

.card {
  background: #fff;
  border-radius: 16px;
  padding: 28px 24px 22px 24px;
  box-shadow: 0 2px 16px rgba(60,70,90,0.10);
  min-height: 180px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.btn {
  background-color: #1976d2;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 8px;
  transition: background 0.2s;
}

.btn:active, .btn:hover {
  background-color: #1152a0;
}

textarea, pre {
  font-size: 0.98rem;
  font-family: 'Segoe UI', monospace;
  background: #f3f3f6;
  border: 1px solid #ececec;
  border-radius: 6px;
  padding: 6px 9px;
  resize: horizontal;
  margin-top: 6px;
}

h3 {
  margin-top: 0;
  margin-bottom: 13px;
  font-size: 1.17rem;
}

@media (max-width: 900px) {
  .dashboard {
    padding: 0 10px;
  }
  .dashboard-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }
  .dashboard-item {
    max-width: 100%;
    height: auto;
  }
}
