body {
  margin: 0;
  font-family: sans-serif;
  background: #f7f7f7;
}
.dashboard {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 12px;
}
.dashboard-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 24px;
  color: #222;
}
.dashboard-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: space-between;
}
.dashboard-item {
  flex: 1 1 340px;
  min-width: 320px;
  max-width: 48%;
}
.card {
  background: #fff;
  border-radius: 10px;
  padding: 18px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  min-height: 170px;
  display: flex;
  flex-direction: column;
}
.btn {
  background-color: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 14px;
  font-size: 1rem;
  cursor: pointer;
}
.btn:active {
  background-color: #1565c0;
}
@media (max-width: 900px) {
  .dashboard-grid {
    flex-direction: column;
    gap: 18px;
  }
  .dashboard-item {
    max-width: 100%;
  }
}
