<!DOCTYPE html>
<html>

<head>
    <title>Table Demo</title>
    <style>
        tbody tr {
            background-color: aqua;
        }

        thead tr {
            background-color: black;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: yellow;
            color: tomato;
        }

        tbody tr:nth-child(odd) {
            background-color: tomato;
            color: yellow;
        }

         body {
           
            justify-items: center;
            /* place-items: center; */
            /* horizontal + vertical center */
        } 


        td, th {
            /* border: 1px solid white; */
           text-align: center;
            padding: 8px;
        }
        tr:hover {
            font-weight: bold;
            font-size: larger;
        }

    </style>
</head>

<body>
    <table border="1px">
        <caption>
            <h3>Student Information</h3>
        <thead>
            <tr>

                <th rowspan="2">Roll No</th>
                <th rowspan="2">Name</th>
                <th rowspan="2">Branch</th>
                <th colspan="3">Marks</th>
            </tr>
            <tr>
                <th>Maths</th>
                <th>Science</th>
                <th>Hindi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td>John Smith</td>
                <td>CSE</td>
                <td>99</td>
                <td>89</td>
                <td>59</td>

            </tr>
            <tr>
                <th>2</th>
                <td>Merry</td>
                <td>CSE</td>
                <td>90</td>
                <td>60</td>
                <td>80</td>
            </tr>
            <tr>
                <th>2</th>
                <td>Merry</td>
                <td>CSE</td>
                <td>90</td>
                <td>60</td>
                <td>80</td>
            </tr>
            <tr>
                <th>2</th>
                <td>Merry</td>
                <td>CSE</td>
                <td>90</td>
                <td>60</td>
                <td>80</td>
            </tr>
        </tbody>
        </caption>
    </table>
</body>

</html>